PR3/Mypages/ListsliderPage.xaml

<Page x:Class="PR3.Mypages.ListsliderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PR3.Mypages"
      mc:Ignorable="d" 
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListsliderPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView x:Name="SliderLw" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                            <TextBlock Text="Title" Margin="5"/>
                            <TextBlock Text="{Binding Title}" x:Name="TitleTb" Margin="5"/> 
                            <TextBlock Text="Cost" Margin="5"/>
                            <TextBlock Text="{Binding Cost}" Margin="5"/>
                        </StackPanel>
                        <Border Grid.Row="1" Grid.Column="0" Background="{Binding Characteristic.ColorTY}">
                            
                        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                           
                            <TextBlock Text="Color" Margin="5"/>
                            <TextBlock x:Name="SliderTb" Text="{Binding Characteristic.Color.Title}" Margin="5"/>
                            <TextBlock Text="Type" Margin="5"/>
                            <TextBlock x:Name="TypeTb" Text="{Binding Characteristic.Type.Title}" Margin="5"/>
                        </StackPanel>
                        </Border>
                        <StackPanel Grid.Column="1" Grid.Row="0">
                            <Button Content="Edit" Margin="5"
                                    x:Name="EditBtn" Click="EditBtn_Click"></Button>
                    </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="1" Width="50"
               Height="20" Content="Add"
                x:Name="Addbtn" Click="Addbtn_Click"/>
    </Grid>
</Page>
